# TeachersPanel

./: AdminPanel.csproj  AdminPanel.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PicturesController.cs  TeacherController.cs
DbModels/: Pictures.cs  Teachers.cs
HelperScripts/: GenerateEntityFromDataBase.txt
Migrations/: 20221116174408_Teacher.Designer.cs  20221116174408_Teacher.cs
Migrations222/: 20221008164118_CreatedUsersTable.Designer.cs  20221008164118_CreatedUsersTable.cs  20221008182753_CreatedUsersTable1.Designer.cs  20221008182753_CreatedUsersTable1.cs  20221008182950_CreatedUsersTable2.Designer.cs  20221008182950_CreatedUsersTable2.cs  20221009153420_CreatedUsersTable3.Designer.cs  20221009153420_CreatedUsersTable3.cs  20221009153508_CreatedUsersTable4.Designer.cs  20221009153508_CreatedUsersTable4.cs  20221013104559_SADist.Designer.cs  20221013104559_SADist.cs  20221106110901_db.Designer.cs  20221106110901_db.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  EmailService.cs  User.cs
Properties/: launchSettings.json
Services/: PicturesServices.cs  TeacherService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Pictures/: PicturesEdit.cshtml
Views/Shared/: _Layout.cshtml
Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/img/: 20f431f5-385a-4ca0-9667-c25e544433de.css  c6212327-90b7-45fc-abf2-9c15325a478a.css
